<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Extension.CSharp.Client.DllHelper\ArmoniK.Extension.CSharp.Client.DllHelper.csproj" />
    <ProjectReference Include="..\ArmoniK.Extension.CSharp.DllCommon\ArmoniK.Extension.CSharp.DllCommon.csproj" />
    <ProjectReference Include="..\ArmoniK.Extension.CSharp.Worker\ArmoniK.Extension.CSharp.Worker.csproj" />
  </ItemGroup>

</Project>
