# ArmoniK.Extension.CSharp.Scratch

./: .editorconfig  .gitignore  ArmoniK.CSharp.Extension.Scratch.sln  ArmoniK.CSharp.Extension.Scratch.sln.DotSettings  README.md
.github/workflows/: code-formatting.yml
ArmoniK.CSharp.Extension.Scratch/: ArmoniK.CSharp.Extension.Scratch.sln
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/: ArmoniK.Extension.CSharp.Client.csproj  ArmoniKClient.cs  Blob.cs  SessionManager.cs  SessionTaskNode.cs  TaskCreationResponse.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Common/: ClientServiceConnector.cs  Properties.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Common/Abstracts/: BaseArmoniKClientService.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Common/Domain/: Blob.cs  BlobInfo.cs  IBlobInfo.cs  TaskNode.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Common/Exceptions/: UnsetSessionException.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Common/Services/: IBlobService.cs  IEventService.cs  IEventsService.cs  ISessionService.cs  ITaskService.cs  ITasksService.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Factory/: BlobServiceFactory.cs  EventsServiceFactory.cs  SessionServiceFactory.cs  TaskServiceFactory.cs  TasksServiceFactory.cs
ArmoniK.CSharp.Extension.Scratch/ArmoniK.Extension.CSharp.Client/Services/: BlobService.cs  EventService.cs  EventsService.cs  SessionService.cs  TasksService.cs
ArmoniK.CSharp.Extension.Scratch/UsageExample/: Program.cs  UsageExample.csproj  appsettings.json
ArmoniK.Extension.CSharp.Client/: ArmoniK.Extension.CSharp.Client.csproj  ArmoniKClient.cs
ArmoniK.Extension.CSharp.Client.DllClient/: ArmoniK.Extension.CSharp.Client.DllClient.csproj  ArmoniK.Extension.CSharp.Client.DllHelper.csproj  DynamicLibraryExt.cs
ArmoniK.Extension.CSharp.Client.DllClient/Common/: DllBlob.cs  DllTaskConfiguration.cs  DynamicLibrary.cs
ArmoniK.Extension.CSharp.Client.DllHelper/: ArmoniK.Extension.CSharp.Client.DllHelper.csproj  ArmoniKServicesExt.cs
ArmoniK.Extension.CSharp.Client.DllHelper/Common/: DllTaskConfiguration.cs
ArmoniK.Extension.CSharp.Client/Common/: ClientServiceConnector.cs  Properties.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/: ApplicationConfiguration.cs  Blob.cs  BlobInfo.cs  BlobPagination.cs  BlobState.cs  TaskConfiguration.cs  TaskInfos.cs  TaskNode.cs  TaskPagination.cs  TaskState.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/Blob/: BlobInfo.cs  BlobPagination.cs  BlobState.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/Health/: Health.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/Partition/: Partition.cs  PartitionPagination.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/Session/: SessionInfo.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/Task/: TaskConfiguration.cs  TaskInfos.cs  TaskNode.cs  TaskPagination.cs  TaskState.cs
ArmoniK.Extension.CSharp.Client/Common/Domain/Versions/: VersionsInfo.cs
ArmoniK.Extension.CSharp.Client/Common/Enum/: SortDireciton.cs  SortDirection.cs
ArmoniK.Extension.CSharp.Client/Common/Generic/: Pagination.cs
ArmoniK.Extension.CSharp.Client/Common/Handlers/: BlobHandlerBase.cs
ArmoniK.Extension.CSharp.Client/Common/Services/: IBlobService.cs  IEventsService.cs  IHealthCheckService.cs  IPartitionsService.cs  ISessionService.cs  ITasksService.cs  IVersionsService.cs
ArmoniK.Extension.CSharp.Client/Factory/: BlobServiceFactory.cs  EventsServiceFactory.cs  HealthCheckServiceFactory.cs  PartitionsServiceFactory.cs  SessionServiceFactory.cs  TasksServiceFactory.cs  VersionsServiceFactory.cs
ArmoniK.Extension.CSharp.Client/Handlers/: BlobHandler.cs  SessionHandler.cs  TaskHandler.cs
ArmoniK.Extension.CSharp.Client/Services/: BlobService.cs  EventsService.cs  HealthCheckService.cs  PartitionService.cs  PartitionsService.cs  SessionService.cs  TasksService.cs  VersionsService.cs
ArmoniK.Extension.CSharp.Common/: ArmoniK.Extension.CSharp.Common.csproj  DynamicLibrary.cs
ArmoniK.Extension.CSharp.DLLClient/: ArmoniK.Extension.CSharp.DLLClient.csproj  DynamicLibraryExt.cs
ArmoniK.Extension.CSharp.DLLClient/Common/: DllBlob.cs  DllTasksOptions.cs  DynamicLibrary.cs
ArmoniK.Extension.CSharp.DllCommon/: ArmoniK.Extension.CSharp.DllCommon.csproj  DynamicLibrary.cs  IDllWorker.cs  ILibraryLoader.cs  IWorker.cs  TaskLibraryDefinition.cs
ArmoniK.Extension.CSharp.DllWorker/: AppsLoader.cs  ArmoniK.Extension.CSharp.DllWorker.csproj  ComputerService.cs  Dockerfile  DynamicLibrary.cs  FileSpinLock.cs  LibraryLoader.cs  Program.cs  ServiceRequestContext.cs
ArmoniK.Extension.CSharp.DllWorker/Exceptions/: WorkerApiException.cs
ArmoniK.Extension.CSharp.DllWorker/Properties/: launchSettings.json
ArmoniK.Extension.CSharp.DllWorker/Services/: ComputerService.cs
ArmoniK.Extension.CSharp.Worker/: ArmoniK.Extension.CSharp.Worker.csproj  GridWorker.cs  IAppsLoader.cs  IGridWorker.cs  ILibraryWorker.cs  IService.cs  LibraryWorker.cs  TaskHandlerExt.cs  WorkerApiException.cs
LibraryExample/: Joiner.cs  LibraryExample.csproj  Submitter.cs  Worker.cs
MyLibExample/: Worker.cs
Tests/: ArmoniKClientTests.cs  Tests.csproj  appsettings.tests.json
Tests/Helpers/: MockHelper.cs
Tests/Services/: BlobServiceTests.cs  EventsServiceTests.cs  SessionServiceTests.cs  TasksServiceTests.cs
UsageExample/: Program.cs  UsageExample.csproj  appsettings.json
