<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmoniK.Api.Common" Version="3.18.0" />
    <PackageReference Include="ArmoniK.Api.Worker" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Extension.CSharp.Common\ArmoniK.Extension.CSharp.Common.csproj" />
  </ItemGroup>

</Project>
